<?php

//  Создайте класс User с полями id (должно содержать только число) и password (длина поля должна быть
// не более 8 символов) и методом getUserData, который возвращает id и email. Обработайте исключения,

// когда id содержит не число и password содержит более 8 символов, при этом выведите сообщение

// исключения, файл в котором данное исключение возникло и номер строки.

error_reporting(E_ALL);
error_reporting(-1);
ini_set('error_reporting', E_ALL);